# EPF Framework .gitignore - PRODUCT REPO TEMPLATE
# Copy this file to .gitignore and replace {PRODUCT_NAME} with your product name
#
# This file should track YOUR product's instance while ignoring other instances
# that might appear from framework syncs.

# Instance folders - only YOUR product instance is tracked
# Other instances are ignored (they belong to other product repos)
_instances/*
!_instances/README.md
!_instances/{PRODUCT_NAME}
!_instances/{PRODUCT_NAME}/**

# OS files
.DS_Store
Thumbs.db

# Editor files
*.swp
*.swo
*~
.idea/
.vscode/

# Temporary files
*.tmp
*.temp
